NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1tYWxsYXJkLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_enBa4VKfFSpifY3QBoTI8GJ8nSf5r1xvXjSo6ZvsEf
WEBHOOK_SECRET=whsec_eNXjTGxcLc4i6FrRLPJ+Q7u+UWKK4CJO